<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lDh-zo-grD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select dimension-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectDimesionViewController" customModule="FindingNeighborAlgorthm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-8n-oGE">
                                <rect key="frame" x="117.5" y="268.5" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Csw-GP-B4p"/>
                                    <constraint firstAttribute="width" constant="66" id="Sad-c7-Xna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-mU-rlC">
                                <rect key="frame" x="134" y="244.5" width="33.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ecc-ya-mRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-jv-b9J">
                                <rect key="frame" x="209.5" y="243.5" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fBJ-h5-vcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-ic-KOg">
                                <rect key="frame" x="191.5" y="268.5" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Xzb-V8-kZW"/>
                                    <constraint firstAttribute="height" constant="66" id="jvx-8B-kSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IP-fP-QX4">
                                <rect key="frame" x="82.5" y="268.5" width="31" height="31"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3IP-fP-QX4" secondAttribute="height" multiplier="1:1" id="2aJ-M2-nIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="changeValueButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRS-Yd-Qco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-62-KHv">
                                <rect key="frame" x="82.5" y="303.5" width="31" height="31"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jSs-62-KHv" secondAttribute="height" multiplier="1:1" id="cHc-QO-7z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="changeValueButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCH-EV-yiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7u-rs-KQA">
                                <rect key="frame" x="261.5" y="268.5" width="31" height="31"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z7u-rs-KQA" secondAttribute="height" multiplier="1:1" id="UPK-QL-vRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="changeValueButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSa-QU-lhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-65-HCe">
                                <rect key="frame" x="261.5" y="303.5" width="31" height="31"/>
                                <color key="backgroundColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TJc-65-HCe" secondAttribute="height" multiplier="1:1" id="fby-UJ-tpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="changeValueButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pa4-bY-535"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-RI-ll2">
                                <rect key="frame" x="8" y="615" width="359" height="44"/>
                                <color key="backgroundColor" red="0.55294120309999995" green="0.77647060160000003" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ayp-y0-KDv"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzd-gn-CSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJc-65-HCe" firstAttribute="top" secondItem="Z7u-rs-KQA" secondAttribute="bottom" constant="4" id="0dR-EB-dLN"/>
                            <constraint firstItem="Txt-8n-oGE" firstAttribute="leading" secondItem="3IP-fP-QX4" secondAttribute="trailing" constant="4" id="2WB-hQ-sUI"/>
                            <constraint firstItem="jSs-62-KHv" firstAttribute="top" secondItem="3IP-fP-QX4" secondAttribute="bottom" constant="4" id="EL7-tO-Q66"/>
                            <constraint firstItem="jSs-62-KHv" firstAttribute="height" secondItem="3IP-fP-QX4" secondAttribute="height" id="HMH-f3-0n4"/>
                            <constraint firstItem="TJc-65-HCe" firstAttribute="leading" secondItem="c5p-ic-KOg" secondAttribute="trailing" constant="4" id="Iq3-Qs-sxo"/>
                            <constraint firstItem="c5p-ic-KOg" firstAttribute="leading" secondItem="Txt-8n-oGE" secondAttribute="trailing" constant="8" id="Jli-yi-h2o"/>
                            <constraint firstItem="3IP-fP-QX4" firstAttribute="top" secondItem="Txt-8n-oGE" secondAttribute="top" id="L59-Bl-MRx"/>
                            <constraint firstItem="6vg-mU-rlC" firstAttribute="centerX" secondItem="Txt-8n-oGE" secondAttribute="centerX" id="NjD-Wp-omO"/>
                            <constraint firstAttribute="trailing" secondItem="rXU-RI-ll2" secondAttribute="trailing" constant="8" id="R58-aY-CdO"/>
                            <constraint firstItem="Txt-8n-oGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-37" id="Uoa-8Z-v20"/>
                            <constraint firstItem="Z7u-rs-KQA" firstAttribute="leading" secondItem="c5p-ic-KOg" secondAttribute="trailing" constant="4" id="WRB-4U-xfj"/>
                            <constraint firstItem="Txt-8n-oGE" firstAttribute="leading" secondItem="jSs-62-KHv" secondAttribute="trailing" constant="4" id="eLK-V6-I7X"/>
                            <constraint firstItem="jSs-62-KHv" firstAttribute="bottom" secondItem="Txt-8n-oGE" secondAttribute="bottom" id="f6a-He-axC"/>
                            <constraint firstItem="rXU-RI-ll2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ft8-hh-6Vh"/>
                            <constraint firstItem="Txt-8n-oGE" firstAttribute="top" secondItem="6vg-mU-rlC" secondAttribute="bottom" constant="4" id="gwT-dj-BQe"/>
                            <constraint firstItem="c5p-ic-KOg" firstAttribute="centerY" secondItem="Txt-8n-oGE" secondAttribute="centerY" id="kEc-X7-NxT"/>
                            <constraint firstItem="c5p-ic-KOg" firstAttribute="top" secondItem="FGf-jv-b9J" secondAttribute="bottom" constant="4.5" id="mDh-sR-aN2"/>
                            <constraint firstItem="FGf-jv-b9J" firstAttribute="centerX" secondItem="c5p-ic-KOg" secondAttribute="centerX" id="oBe-dV-kWh"/>
                            <constraint firstItem="TJc-65-HCe" firstAttribute="height" secondItem="Z7u-rs-KQA" secondAttribute="height" id="oiW-I6-jRW"/>
                            <constraint firstItem="TJc-65-HCe" firstAttribute="bottom" secondItem="c5p-ic-KOg" secondAttribute="bottom" id="owi-vM-VPf"/>
                            <constraint firstItem="Z7u-rs-KQA" firstAttribute="top" secondItem="c5p-ic-KOg" secondAttribute="top" id="xPm-Is-ZSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rXU-RI-ll2" secondAttribute="bottom" constant="8" id="yKr-hS-W0i"/>
                            <constraint firstItem="Txt-8n-oGE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="zwI-Lr-va0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select dimension" id="mm7-GS-oMR"/>
                    <connections>
                        <outlet property="colDecreaseButton" destination="TJc-65-HCe" id="IgQ-IZ-P4U"/>
                        <outlet property="colIncreaseButton" destination="Z7u-rs-KQA" id="fAc-fl-ccp"/>
                        <outlet property="colLabel" destination="c5p-ic-KOg" id="x7f-Rt-GiC"/>
                        <outlet property="rowDecreaseButton" destination="jSs-62-KHv" id="dik-kW-n10"/>
                        <outlet property="rowIncreaseButton" destination="3IP-fP-QX4" id="MPe-9c-Nd4"/>
                        <outlet property="rowLabel" destination="Txt-8n-oGE" id="v3o-8n-kFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="692"/>
        </scene>
        <!--Traversal-->
        <scene sceneID="Eq7-o5-GkR">
            <objects>
                <viewController storyboardIdentifier="TraversalPathViewController" title="Traversal" id="t7L-lD-5NZ" customClass="TraversalPathViewController" customModule="FindingNeighborAlgorthm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmE-0i-9KQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dvC-Lb-M0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdz-vJ-Xc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-Lf-J61">
                                <rect key="frame" x="8" y="615" width="359" height="44"/>
                                <color key="backgroundColor" red="0.55294120309999995" green="0.77647060160000003" blue="0.24705882370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oMY-RQ-lmn"/>
                                </constraints>
                                <state key="normal" title="Random elements in array (0-3)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomNewArray:" destination="t7L-lD-5NZ" eventType="touchUpInside" id="Ja6-OS-w9y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-Dq-0jp">
                                <rect key="frame" x="0.0" y="20" width="375" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="1fc-7W-PAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bF2-Dq-0jp" firstAttribute="top" secondItem="YmE-0i-9KQ" secondAttribute="bottom" id="Ln3-VM-DJk"/>
                            <constraint firstAttribute="trailing" secondItem="tkb-Lf-J61" secondAttribute="trailing" constant="8" id="Nxt-cn-clP"/>
                            <constraint firstItem="dvC-Lb-M0v" firstAttribute="top" secondItem="tkb-Lf-J61" secondAttribute="bottom" constant="8" id="X7v-pB-Ooi"/>
                            <constraint firstItem="bF2-Dq-0jp" firstAttribute="leading" secondItem="Xdz-vJ-Xc4" secondAttribute="leading" id="Ym5-t7-F5X"/>
                            <constraint firstAttribute="trailing" secondItem="bF2-Dq-0jp" secondAttribute="trailing" id="tkV-Fq-eRY"/>
                            <constraint firstItem="tkb-Lf-J61" firstAttribute="leading" secondItem="Xdz-vJ-Xc4" secondAttribute="leading" constant="8" id="yIY-zh-mfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="bF2-Dq-0jp" id="ghj-J4-4d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9u-qm-nnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1452.3238380809596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fnt-hH-vLE">
            <objects>
                <viewController id="l0a-o3-itP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iu4-MZ-8kE"/>
                        <viewControllerLayoutGuide type="bottom" id="tKg-ch-jOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bl3-lE-yNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-QS-Amo">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-Tb-0GU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-3f-Lbd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Orl-Tb-0GU" firstAttribute="leading" secondItem="ecU-QS-Amo" secondAttribute="leading" id="6kJ-Om-qYm"/>
                                    <constraint firstAttribute="width" secondItem="ecU-QS-Amo" secondAttribute="height" multiplier="1:1" id="AiE-NR-FNU"/>
                                    <constraint firstAttribute="trailing" secondItem="Orl-Tb-0GU" secondAttribute="trailing" id="I0i-OD-uWw"/>
                                    <constraint firstItem="Orl-Tb-0GU" firstAttribute="top" secondItem="ecU-QS-Amo" secondAttribute="top" id="edV-5z-R03"/>
                                    <constraint firstAttribute="bottom" secondItem="Orl-Tb-0GU" secondAttribute="bottom" id="lWX-n2-LTP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecU-QS-Amo" firstAttribute="top" secondItem="iu4-MZ-8kE" secondAttribute="bottom" id="YAi-xI-4B7"/>
                            <constraint firstItem="ecU-QS-Amo" firstAttribute="leading" secondItem="Bl3-lE-yNF" secondAttribute="leading" id="r3w-d6-u6w"/>
                            <constraint firstAttribute="trailing" secondItem="ecU-QS-Amo" secondAttribute="trailing" id="xqj-6J-Wns"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lin-qX-EcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGE-p3-BHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDh-zo-grD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgl-NX-FYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ol2-lC-mou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrP-kE-FWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
